D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\bin\Debug\net10.0\appsettings.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\bin\Debug\net10.0\Bai03.staticwebassets.runtime.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\bin\Debug\net10.0\Bai03.staticwebassets.endpoints.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\bin\Debug\net10.0\Bai03.exe
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\bin\Debug\net10.0\Bai03.deps.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\bin\Debug\net10.0\Bai03.runtimeconfig.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\bin\Debug\net10.0\Bai03.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\bin\Debug\net10.0\Bai03.pdb
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.AssemblyInfoInputs.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.AssemblyInfo.cs
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.csproj.CoreCompileInputs.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.RazorAssemblyInfo.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.RazorAssemblyInfo.cs
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.sourcelink.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\scopedcss\bundle\Bai03.styles.css
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\scopedcss\projectbundle\Bai03.bundle.scp.css
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\423a59aewq-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\8kkugoqq50-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\i4g2j1kfqa-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\nprhzf3mvg-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\wvsi6l790v-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\z2ps6jz8a5-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\krtnds40hn-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\avhv1ymfa3-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\jkl7daxag1-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\ybgmo9d66k-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\iadphg4d0u-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\sz1v5zf0wp-{0}-ub07r2b239-ub07r2b239.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\j4rznjas3d-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\m09jgok0lx-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\glt7qsy5ve-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\ndqumo6k5a-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\h4saah6g39-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\curzfw3mkz-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\ba8n99bs3r-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\m2di0fbjp2-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\tb5l4yjf2q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\1mo0egauxn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\qwt0puxowz-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\iukjhpldu5-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\1gn1ekqvx2-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\qg2xyiiv9i-{0}-06098lyss8-06098lyss8.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\600cltck08-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\6imbmk4u3y-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\tdz3y9mabn-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\29bb232atc-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\r3x2cwx24h-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\okpximlm6n-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\axyikw1l6s-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\91uvs2nzho-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\qvbtoa1s35-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\nqtai9o1rl-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\gy22v99nh9-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\ni9b513yyj-{0}-493y06b0oq-493y06b0oq.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\0blr1464dc-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\w2ntb1148o-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\cjaajplhfo-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\9vzcq9dbjk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\7wzrlv4e80-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\zlpx9t5gby-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\v1sq7brzd5-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\3k4tf8baxm-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\uomp1gkwm8-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\lwpcyocquf-{0}-47otxtyo56-47otxtyo56.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\qzy2q2xr3n-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\2vbamnolnm-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\kk1g7uk82c-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\oc522cnim6-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\x8rwrvk4rc-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\22uphhbm74-{0}-ag7o75518u-ag7o75518u.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\kiqjk036u4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\c6ttgashko-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\0l2otpa7tk-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\6rfzb2xi8r-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\lkxlig6657-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\z6mmnecz7f-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\kwor1iqv2c-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\nrkh5234g3-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\cun25zm6cu-{0}-w4saioh182-w4saioh182.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\compressed\0v0dydwyww-{0}-w4saioh182-w4saioh182.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\refint\Bai03.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.pdb
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\Bai03.genruntimeconfig.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai03\obj\Debug\net10.0\ref\Bai03.dll
