C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.csproj.AssemblyReference.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.AssemblyInfoInputs.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.AssemblyInfo.cs
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.csproj.CoreCompileInputs.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.RazorAssemblyInfo.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.RazorAssemblyInfo.cs
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.sourcelink.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\appsettings.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Bai03.staticwebassets.runtime.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Bai03.staticwebassets.endpoints.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Bai03.exe
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Bai03.deps.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Bai03.runtimeconfig.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Bai03.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Bai03.pdb
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Humanizer.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\scopedcss\bundle\Bai03.styles.css
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\scopedcss\projectbundle\Bai03.bundle.scp.css
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\423a59aewq-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\8kkugoqq50-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\i4g2j1kfqa-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\nprhzf3mvg-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\wvsi6l790v-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\z2ps6jz8a5-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\krtnds40hn-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\avhv1ymfa3-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\jkl7daxag1-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\ybgmo9d66k-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\iadphg4d0u-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\sz1v5zf0wp-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\j4rznjas3d-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\m09jgok0lx-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\glt7qsy5ve-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\ndqumo6k5a-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\h4saah6g39-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\curzfw3mkz-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\ba8n99bs3r-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\m2di0fbjp2-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\tb5l4yjf2q-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\1mo0egauxn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\qwt0puxowz-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\iukjhpldu5-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\1gn1ekqvx2-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\qg2xyiiv9i-{0}-06098lyss8-06098lyss8.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\600cltck08-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\6imbmk4u3y-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\tdz3y9mabn-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\29bb232atc-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\r3x2cwx24h-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\okpximlm6n-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\axyikw1l6s-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\91uvs2nzho-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\qvbtoa1s35-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\nqtai9o1rl-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\gy22v99nh9-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\ni9b513yyj-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\0blr1464dc-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\w2ntb1148o-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\cjaajplhfo-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\9vzcq9dbjk-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\7wzrlv4e80-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\zlpx9t5gby-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\v1sq7brzd5-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\3k4tf8baxm-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\uomp1gkwm8-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\lwpcyocquf-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\qzy2q2xr3n-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\2vbamnolnm-{0}-356vix0kms-356vix0kms.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\kk1g7uk82c-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\oc522cnim6-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\x8rwrvk4rc-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\22uphhbm74-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\kiqjk036u4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\c6ttgashko-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\0l2otpa7tk-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\6rfzb2xi8r-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\lkxlig6657-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\z6mmnecz7f-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\kwor1iqv2c-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\nrkh5234g3-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\cun25zm6cu-{0}-w4saioh182-w4saioh182.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\compressed\0v0dydwyww-{0}-w4saioh182-w4saioh182.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.csproj.Up2Date
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\refint\Bai03.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.pdb
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\Bai03.genruntimeconfig.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\bai03\obj\Debug\net10.0\ref\Bai03.dll
