C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.csproj.AssemblyReference.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.AssemblyInfoInputs.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.AssemblyInfo.cs
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.csproj.CoreCompileInputs.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.RazorAssemblyInfo.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.RazorAssemblyInfo.cs
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.sourcelink.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\appsettings.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Bai01.staticwebassets.runtime.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Bai01.staticwebassets.endpoints.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Bai01.exe
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Bai01.deps.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Bai01.runtimeconfig.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Bai01.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Bai01.pdb
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Humanizer.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\scopedcss\bundle\Bai01.styles.css
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\scopedcss\projectbundle\Bai01.bundle.scp.css
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\clhnmb508m-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\s0ohf3f7f0-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\wasxcvrbrw-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\flp3vq8aci-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\bj10pman17-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\375mctw5k5-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\kxoa313v2f-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\ca1tcu3o8v-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\ahbraecr6t-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\iptcpcqenp-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\wvubwljimo-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\1a65aw9tx0-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\uarcmrc0mk-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\g59sdjkh8s-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\zitzufcvew-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\y47x6ofcp0-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\ltks1iskit-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\2szl7meu4x-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\jsd862cgrm-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\tge6cnh7f3-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\s3t65gncpb-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\ha1su3d41j-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\pg73ngnlc8-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\ebu6k9c8ja-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\9ccg9t3h8a-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\bwlelxqdb2-{0}-06098lyss8-06098lyss8.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\dkwvw37dsd-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\4polrs2y8f-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\pkxit0rbie-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\cl3qq4dq0u-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\s4femvvtpv-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\up78874osk-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\v9p6x1tdo5-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\uuaegna9va-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\34z25n9d7i-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\1fewgp3jmi-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\6zunsztpaf-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\e6tb5ivzbw-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\udbzmr673b-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\fkxt5plz0b-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\ndgxznllz6-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\6labsohp60-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\muc0iksp0t-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\oxezgtvbgm-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\wfzfd05iqs-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\4f2os4cp4s-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\knojvxzsug-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\z2o9bq5ede-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\88wnd1aj2p-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\rk474i3tjj-{0}-356vix0kms-356vix0kms.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\hdkwkzn1rj-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\xod8yrokv9-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\kthpkdr9px-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\eocc8jprf2-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\x1gmx1le0f-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\ifr442b3jf-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\6o1yvesnt1-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\9yheb6i0bp-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\gidcobkmaa-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\nighl1koew-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\ghz1xn0ggk-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\3a9nadu02d-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\wgq7jhgj2j-{0}-mkig3h738l-mkig3h738l.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\compressed\lma318oorl-{0}-mkig3h738l-mkig3h738l.gz
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.csproj.Up2Date
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\refint\Bai01.dll
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.pdb
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\Bai01.genruntimeconfig.cache
C:\Users\Cua\Desktop\Learning_NET201\Lab05\Bai01\obj\Debug\net10.0\ref\Bai01.dll
