D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\bin\Debug\net10.0\appsettings.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\bin\Debug\net10.0\Bai04.staticwebassets.runtime.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\bin\Debug\net10.0\Bai04.staticwebassets.endpoints.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\bin\Debug\net10.0\Bai04.exe
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\bin\Debug\net10.0\Bai04.deps.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\bin\Debug\net10.0\Bai04.runtimeconfig.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\bin\Debug\net10.0\Bai04.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\bin\Debug\net10.0\Bai04.pdb
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.AssemblyInfoInputs.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.AssemblyInfo.cs
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.csproj.CoreCompileInputs.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.RazorAssemblyInfo.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.RazorAssemblyInfo.cs
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.sourcelink.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\scopedcss\bundle\Bai04.styles.css
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\scopedcss\projectbundle\Bai04.bundle.scp.css
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\ojrishemyj-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\5drghycx7t-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\t6g3xim6rz-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\g7xtvhtgn6-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\ew7lrryekd-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\7pprdr5wat-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\ryte68xvm6-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\c6ta2olo7k-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\s58b08ntry-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\dakrann3hf-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\0curtruk0o-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\ss7gmts2ur-{0}-ub07r2b239-ub07r2b239.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\80i9n4on2v-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\jt08w62sas-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\fy8zrghmxy-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\l8ww3d9x0y-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\zedaepxc1f-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\wz8uobye1w-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\0xfg3v2e1n-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\6juo0kyn6f-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\4zv224y62v-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\t5wkb9oejk-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\yasicp9n7n-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\7dxu2f6pxt-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\xg0tid9wsp-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\jhif32c9sv-{0}-06098lyss8-06098lyss8.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\01th1bu0yd-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\m1izbjpaoi-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\3x1mpnd6uo-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\1zanw8n4f5-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\f2gm08tv84-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\gojk2c6s49-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\ebigg19wm1-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\estv5aq442-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\v1w9hzpm2o-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\a87w8yykdi-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\ruq9t19ej6-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\sl5mw8c32f-{0}-493y06b0oq-493y06b0oq.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\ukyiwa5zcx-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\uo8xufr4q6-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\mayezbtgjd-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\nza0022mtf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\6wyey7g6xy-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\t1y0c3d4y3-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\3wvllj0d68-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\0r1s9lbwr9-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\qrzgo9w172-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\7v3wlk4tlp-{0}-47otxtyo56-47otxtyo56.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\120t5dntga-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\rxemix17do-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\s056lmw7qe-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\j4w8rkjx1a-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\2da6aii912-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\0c7t14sn51-{0}-ag7o75518u-ag7o75518u.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\h7vs46ewoc-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\wvvzmaquaj-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\sdtp1wlik2-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\tcf6947bp6-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\seo6z7n7za-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\rh6v37zk7s-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\g9szc2stkz-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\2m7j5cc0yg-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\79wumej6y3-{0}-ztwmjncihe-ztwmjncihe.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\compressed\e17888ajb5-{0}-ztwmjncihe-ztwmjncihe.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\refint\Bai04.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.pdb
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\Bai04.genruntimeconfig.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab01\Bai04\obj\Debug\net10.0\ref\Bai04.dll
