D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\appsettings.Development.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\appsettings.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Bai02.staticwebassets.runtime.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Bai02.staticwebassets.endpoints.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Bai02.exe
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Bai02.deps.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Bai02.runtimeconfig.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Bai02.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Bai02.pdb
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Azure.Core.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Azure.Identity.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Humanizer.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.Build.Framework.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.Identity.Client.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Mono.TextTemplating.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\Newtonsoft.Json.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.ClientModel.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.CodeDom.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.Composition.AttributedModel.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.Composition.Convention.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.Composition.Hosting.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.Composition.Runtime.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.Composition.TypedParts.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.Memory.Data.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.csproj.AssemblyReference.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\rpswa.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.GeneratedMSBuildEditorConfig.editorconfig
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.AssemblyInfoInputs.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.AssemblyInfo.cs
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.csproj.CoreCompileInputs.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.MvcApplicationPartsAssemblyInfo.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.RazorAssemblyInfo.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.RazorAssemblyInfo.cs
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.sourcelink.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\rjimswa.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\scopedcss\bundle\Bai02.styles.css
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\scopedcss\projectbundle\Bai02.bundle.scp.css
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\z3jc4recbk-{0}-b9sayid5wm-b9sayid5wm.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\38vor1xf92-{0}-61n19gt1b8-61n19gt1b8.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\65c9p05l1c-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\d4a89bblds-{0}-bqjiyaj88i-bqjiyaj88i.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\is9j02th3q-{0}-c2jlpeoesf-c2jlpeoesf.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\25d88fxbzf-{0}-erw9l3u2r3-erw9l3u2r3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\fgza2y8nhp-{0}-aexeepp0ev-aexeepp0ev.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\y5s5zgh5lk-{0}-d7shbmvgxk-d7shbmvgxk.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\34o8xl8gbp-{0}-ausgxo2sd3-ausgxo2sd3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\50o4wpze1q-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\qw3hvbyv85-{0}-cosvhxvwiu-cosvhxvwiu.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\6amyz9vtg7-{0}-ub07r2b239-ub07r2b239.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\0xmkdwb99t-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\3x8c1dnz49-{0}-b7pk76d08c-b7pk76d08c.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\sg4rasss03-{0}-fsbi9cje9m-fsbi9cje9m.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\kmuqj4kmop-{0}-rzd6atqjts-rzd6atqjts.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\6k5otxxr2r-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\zmb13k57dp-{0}-dxx9fxp4il-dxx9fxp4il.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\5ieiqlw6jq-{0}-jd9uben2k1-jd9uben2k1.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\gcg93u19fw-{0}-khv3u5hwcm-khv3u5hwcm.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\5fgo5i60ju-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\p4yio64ts4-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\zpbqn11p3m-{0}-c2oey78nd0-c2oey78nd0.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\a3uv5ef1qd-{0}-tdbxkamptv-tdbxkamptv.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\mjll3lu93h-{0}-j5mq2jizvt-j5mq2jizvt.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\s0atlomet5-{0}-06098lyss8-06098lyss8.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\9lhfhft85a-{0}-nvvlpmu67g-nvvlpmu67g.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\8zot7sby0j-{0}-s35ty4nyc5-s35ty4nyc5.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\3ahejuu9ch-{0}-pj5nd1wqec-pj5nd1wqec.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\aka3phoqhw-{0}-46ein0sx1k-46ein0sx1k.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\rito0g3esj-{0}-v0zj4ognzu-v0zj4ognzu.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\9ykkc5xnrb-{0}-37tfw0ft22-37tfw0ft22.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\xzw1sgu6yj-{0}-hrwsygsryq-hrwsygsryq.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\lfbs7rzqju-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\7yit7tli5o-{0}-ft3s53vfgj-ft3s53vfgj.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\u5tktukbqt-{0}-6cfz1n2cew-6cfz1n2cew.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\927nrgmnhd-{0}-6pdc2jztkx-6pdc2jztkx.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\p166u7izox-{0}-493y06b0oq-493y06b0oq.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\hy6v5mnq25-{0}-iovd86k7lj-iovd86k7lj.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\ik9kvbtnwz-{0}-vr1egmr9el-vr1egmr9el.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\3wd8q131uz-{0}-kbrnm935zg-kbrnm935zg.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\isjq6pyjz0-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\bkx14ghh3n-{0}-y7v9cxd14o-y7v9cxd14o.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\8yaqz468mj-{0}-notf2xhcfb-notf2xhcfb.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\jn0z0y6984-{0}-h1s4sie4z3-h1s4sie4z3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\nh7iegkpx1-{0}-63fj8s7r0e-63fj8s7r0e.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\3x3up2to12-{0}-0j3bgjxly4-0j3bgjxly4.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\0t93scyc07-{0}-47otxtyo56-47otxtyo56.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\50wabmyn06-{0}-4v8eqarkd7-4v8eqarkd7.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\im0urhxycd-{0}-356vix0kms-356vix0kms.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\wwjxp9i4ug-{0}-83jwlth58m-83jwlth58m.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\h3mf4j57ws-{0}-mrlpezrjn3-mrlpezrjn3.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\htsvh78z13-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\w6qbz70pkm-{0}-ag7o75518u-ag7o75518u.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\9nlgksucl5-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\x8waje32ko-{0}-0i3buxo5is-0i3buxo5is.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\n2ij17lf38-{0}-o1o13a6vjx-o1o13a6vjx.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\7agnbnj0lv-{0}-ttgo8qnofa-ttgo8qnofa.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\82db6y0krc-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\032usm34fw-{0}-muycvpuwrr-muycvpuwrr.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\65gu4qx6t5-{0}-87fc7y1x7t-87fc7y1x7t.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\5k6ybw8daj-{0}-mlv21k5csn-mlv21k5csn.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\4kl6vusu8l-{0}-yrhor7dxj2-yrhor7dxj2.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\compressed\n2p2lo6hjd-{0}-yrhor7dxj2-yrhor7dxj2.gz
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\staticwebassets.build.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\staticwebassets.build.json.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\staticwebassets.development.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\staticwebassets.build.endpoints.json
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\swae.build.ex.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.csproj.Up2Date
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\refint\Bai02.dll
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.pdb
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\Bai02.genruntimeconfig.cache
D:\Work\Ky8\Block1\NET201\Learning_NET201\Lab03\Bai02\obj\Debug\net10.0\ref\Bai02.dll
